# pharmacy-web-app-back-end

./: .dockerignore  .gitignore  ARCHITECTURE.md  AUTH_GUIDE.md  README-Docker-Phase0.md  README-Render.md  README.md  container  docker-compose.yml  pom.xml  run-all-services.cmd  run-all.cmd
.github/workflows/: backend-ci-cd.yml
admin-server/admin-bff-service/: Dockerfile  pom.xml
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/api/: AdminController.java  AdminMedicineStatsController.java
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/client/: AdminCatalogInventoryClient.java  AdminOrderClient.java  AdminPosClient.java
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/config/: AuditFilter.java  RestClientConfig.java  SecurityConfig.java
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/dto/: AdminUserProfile.java  ShippingAddressResponse.java  UserOrderCountResponse.java
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/dto/stats/: MedicinesStatsResponse.java
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/repository/: AdminMedicineStatsRepository.java  AdminOrderStatsRepository.java  AdminStatsQueryExamples.java  AdminUserStatsRepository.java
admin-server/admin-bff-service/src/main/java/com/backend/adminbff/service/: AdminMedicineStatsService.java  AdminOrderStatsService.java
admin-server/admin-bff-service/src/main/resources/: application-docker.yml  application.yml
admin-server/cms-service/src/main/resources/: application.yml
admin-server/reporting-service/: pom.xml
admin-server/settings-service/: pom.xml
admin-server/settings-service/src/main/resources/: application.yml
common/common-messaging/: pom.xml
common/common-model/: pom.xml
common/common-security/: pom.xml
config-server/: Dockerfile
config-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml  run-gateway.cmd
gateway/src/main/java/com/backend/gateway/: GatewayApplication.java  GatewayRouteLogger.java
gateway/src/main/java/com/backend/gateway/api/: FallbackController.java
gateway/src/main/java/com/backend/gateway/config/: GatewayExceptionHandler.java  SecurityConfig.java
gateway/src/main/java/com/backend/gateway/filter/: RequestCorrelationFilter.java  RouteLoggingFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml
infra/keycloak/: README.md  docker-compose.yml  realm-export.json
infra/mysql/init/: 01-create-databases.sql
platform/config-server/: pom.xml
platform/gateway/: run-gateway.cmd
platform/gateway/src/main/resources/: application-docker.yml  application.yml
services/: db.sql
services/admin-bff-service/src/main/resources/: application-docker.yml
services/ai-service/: pom.xml
services/ai-service/scripts/: build_medical_fts.py
services/ai-service/src/main/resources/: application.yml
services/appointment-service/: db.sql  pom.xml
services/audit-service/: pom.xml
services/cart-service/: Dockerfile  pom.xml
services/catalog-service/: Dockerfile
services/cms-service/: pom.xml
services/content-service/: Dockerfile  pom.xml
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/backend/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/backend/identity/api/: AuthController.java
services/identity-service/src/main/java/com/backend/identity/api/dto/: AdminRoleAssignmentRequest.java  AdminUserIdentitySummary.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
services/identity-service/src/main/java/com/backend/identity/config/: CorsConfig.java  KeycloakAdminConfig.java  SecurityBeans.java
services/identity-service/src/main/java/com/backend/identity/repository/: JdbcUserRepository.java  UserRepository.java
services/identity-service/src/main/resources/: application-docker.yml  application.yml  db.sql
services/inventory-service/: pom.xml
services/media-service/: Dockerfile
services/notification-service/: Dockerfile
services/order-service/: Dockerfile
services/payment-service/: Dockerfile  pom.xml
services/pharmacist-service/: pom.xml
services/user-service/: Dockerfile
user-server/: CACHE_LAYER_GUIDELINES.md
user-server/ai-service/scripts/: build_medical_chunks.py  build_medical_vector_index.py  prepare_medical_kb.py  query_kb.py
user-server/appointment-service/: Dockerfile  README.md  pom.xml
user-server/branch-service/: Dockerfile  pom.xml
user-server/cart-service/: Dockerfile  pom.xml
user-server/catalog-service/: Dockerfile  pom.xml
user-server/consultation-service/: pom.xml
user-server/content-service/: Dockerfile  pom.xml
user-server/discount-service/: Dockerfile  README.md  pom.xml
user-server/identity-service/: Dockerfile  pom.xml  run-identity.cmd
user-server/identity-service/src/main/java/com/backend/identity/api/: AuthController.java
user-server/identity-service/src/main/java/com/backend/identity/api/dto/: AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java
user-server/identity-service/src/main/java/com/backend/identity/config/: CorsConfig.java  RequestLoggingFilter.java  SecurityConfig.java
user-server/identity-service/src/main/java/com/backend/identity/model/: UserAccount.java
user-server/identity-service/src/main/java/com/backend/identity/repository/: InMemoryUserRepository.java  JdbcUserRepository.java  UserRepository.java
user-server/identity-service/src/main/java/com/backend/identity/service/: AuthService.java  JwtService.java
user-server/identity-service/src/main/resources/: application.yml
user-server/inventory-service/: Dockerfile  pom.xml
user-server/media-service/: Dockerfile  pom.xml
user-server/notification-service/: Dockerfile  pom.xml
user-server/order-service/: Dockerfile  pom.xml
user-server/payment-service/: Dockerfile  db.sql  pom.xml
user-server/pharmacist-service/: Dockerfile  pom.xml
user-server/review-service/: Dockerfile  db.sql  pom.xml
user-server/user-service/: Dockerfile  pom.xml
(+846 files in other folders)
