<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backend</groupId>
  <artifactId>pharmacy-app</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>pharmacy-app</name>
  <description>Pharmacy microservices monorepo (user + admin)</description>

  <properties>
    <!-- Set to JDK 17 to match current build environment; bump to 21 when JDK 21 is installed. -->
    <java.version>17</java.version>
    <spring.boot.version>3.2.2</spring.boot.version>
    <spring.cloud.version>2023.0.0</spring.cloud.version>
    <spring.kafka.version>3.1.0</spring.kafka.version>
    <flyway.version>10.10.0</flyway.version>
    <lombok.version>1.18.30</lombok.version>
    <jjwt.version>0.11.5</jjwt.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <!-- common libs -->
    <module>common/common-model</module>
    <module>common/common-security</module>
    <module>common/common-messaging</module>

    <!-- gateway -->
    <module>platform/gateway</module>

    <!-- config server -->
    <module>platform/config-server</module>

    <!-- user-side services -->
    <module>services/identity-service</module>
    <module>services/user-service</module>
    <module>services/catalog-service</module>
    <module>services/branch-service</module>
    <module>services/inventory-service</module>
    <module>services/order-service</module>
    <module>services/cart-service</module>
    <module>services/payment-service</module>
    <module>services/discount-service</module>
    <module>services/appointment-service</module>
    <module>services/pharmacist-service</module>
    <module>services/review-service</module>
    <module>services/notification-service</module>
    <module>services/media-service</module>
    <module>services/content-service</module>
    <module>services/ai-service</module>
 

    <!-- admin-side services -->
    <module>services/admin-bff-service</module>
    <module>services/cms-service</module>
    <module>services/reporting-service</module>
    <module>services/audit-service</module>
    <module>services/settings-service</module>
  </modules>

     
  <dependencyManagement>
  <dependencies>

    <!-- Spring Boot BOM -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring.boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- Spring Cloud BOM -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>${spring.cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>${spring.kafka.version}</version>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- JWT -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

  </dependencies>
</dependencyManagement>

  <build>
    <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>${spring.boot.version}</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <release>${java.version}</release>
        <parameters>true</parameters>
        <encoding>${project.build.sourceEncoding}</encoding>
      </configuration>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,18)</version>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
